# PersistentEditText-Android

./: README.md
PersistentEditText/: build.gradle
PersistentEditText/src/main/java/org/wordpress/persistentedittext/: PersistentEditText.java
gradle/wrapper/: gradle-wrapper.properties
