buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.2'
        classpath 'com.novoda:bintray-release:0.3.4'
    }
}

apply plugin: 'com.android.library'
apply plugin: 'maven'
apply plugin: 'signing'

repositories {
    jcenter()
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"

    defaultConfig {
        versionCode 2
        versionName "1.0.1"
        minSdkVersion 9
        targetSdkVersion 25
    }
}

version android.defaultConfig.versionName
group = "org.wordpress"
archivesBaseName = "persistentedittext"

// http://central.sonatype.org/pages/gradle.html

uploadArchives {
    repositories {
        mavenDeployer {
            beforeDeployment { MavenDeployment deployment -> signing.signPom(deployment) }

            repository(url: "https://oss.sonatype.org/service/local/staging/deploy/maven2/") {
                authentication(userName: project.properties.ossrhUsername, password: project.properties.ossrhPassword)
            }

            snapshotRepository(url: "https://oss.sonatype.org/content/repositories/snapshots/") {
                authentication(userName: project.properties.ossrhUsername, password: project.properties.ossrhPassword)
            }

            pom.project {
                name 'PersistentEditText'
                packaging 'aar'
                description 'Android EditText subclass with persistence'
                url 'https://github.com/wordpress-mobile/PersistentEditText'
                scm {
                    connection 'scm:git:https://github.com/wordpress-mobile/PersistentEditText.git'
                    developerConnection 'scm:git:https://github.com/wordpress-mobile/PersistentEditText.git'
                    url 'https://github.com/wordpress-mobile/PersistentEditText'
                }

                licenses {
                    license {
                        name 'The MIT License (MIT)'
                        url 'http://opensource.org/licenses/MIT'
                    }
                }

                developers {
                    developer {
                        id 'maxme'
                        name 'Maxime Biais'
                        email 'maxime@automattic.com'
                    }
                }
            }
        }
    }
}
