buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.2'
        classpath 'com.novoda:bintray-release:0.3.4'
    }
}

apply plugin: 'com.android.library'
apply plugin: 'maven'
apply plugin: 'com.novoda.bintray-release' // must be applied after your artifact generating plugin (eg. java / com.android.library)

repositories {
    jcenter()
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"

    defaultConfig {
        versionCode 2
        versionName "1.0.1"
        minSdkVersion 9
        targetSdkVersion 25
    }
}

publish {
    artifactId = 'persistentedittext'
    userOrg = 'wordpress-mobile'
    groupId = 'org.wordpress'
    uploadName = 'persistentedittext'
    description = 'Android EditText subclass with persistence'
    publishVersion = android.defaultConfig.versionName
    licences = ['MIT', 'GPL-2.0']
    website = 'https://github.com/wordpress-mobile/PersistentEditText'
    dryRun = 'false'
    autoPublish = 'true'
}
